<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Story</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a class="active_nav" href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="about_banner">
      <h1>Who we are</h1>
    </section>
    <section class="about_our_story">
      <div>
        <h1>Our Story</h1>
        <p>
          AnyWair is the Registered Trademark of TeleWeb Services Ltd, an ASP &
          IOT company Licensed by the Nigerian Communications Commission (NCC)
          to build, maintain and, operate Wireless Networks and Private Network
          Links (PNL), with the goal to advance businesses in Nigeria and across
          Africa with latest infrastructure, technology and solutions; thus,
          driving productivity, business agility and reliability.
        </p>
        <p>
          We are the first IoT company in Nigeria to offer SD-WAN deployed over
          our CDN infrastructure. We are progressively building our network
          across the nation and diversifying into Artificial intelligence as the
          world continues to experience major technology advancements.
        </p>
        <p>
          TeleWeb has been in operations since early 2019, with HeadQuarters in
          Lagos, Nigeria and with a branch office in Abuja, Nigeria.
        </p>
      </div>
    </section>
    <section class="know_us_more">
      <h1>Know Us More</h1>
      <div>
        <div>
          <h1>
            Our Mission
            <span><img src="./images/svgs/mission.svg" alt=""/></span>
          </h1>
          <p>
            To provide the latest services to Nigerian and African businesses,
            through reliable, secure, efficient and cost effective solutions;
            boosting connectivity anywhere.
          </p>
        </div>
        <div>
          <h1>
            Our Vision
            <span><img src="./images/svgs/vision.svg" alt=""/></span>
          </h1>
          <p>
            To become Africa’s Leading Complete Solution Provider.
          </p>
        </div>
        <div>
          <h1>
            Our Values
            <span><img src="./images/svgs/insight.svg" alt=""/></span>
          </h1>
          <p><ion-icon name="checkmark-circle"></ion-icon> Reliability</p>
          <p><ion-icon name="checkmark-circle"></ion-icon> Innovation</p>
          <p><ion-icon name="checkmark-circle"></ion-icon> Excellence</p>
          <p><ion-icon name="checkmark-circle"></ion-icon> Team Spirit</p>
          <p><ion-icon name="checkmark-circle"></ion-icon> Integrity</p>
          <p><ion-icon name="checkmark-circle"></ion-icon> Customer Centric</p>
        </div>
      </div>
    </section>

    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>

      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="">FAQ</a>
            <br />
            <a href="">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="">AN-150</a>
          <br />
          <a href="">AN-300</a>
          <br />
          <a href="">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
