<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AI</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a class="active_nav" href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="ai_banner">
      <h1>Artificial Intelligence</h1>
    </section>
    <section class="ai_section2">
      <div>
        <p>
          Artificial Intelligence is the theory and development of computer
          systems able to perform tasks usually requiring human intelligence,
          such as visual perception, speech recognition, decision-making, and
          translation between languages.
        </p>
        <br />
        <p>
          Artificial intelligence is infiltrating every industry, allowing
          vehicles to navigate without drivers, assisting doctors with medical
          diagnoses, and mimicking the way humans speak.
        </p>
        <br />
        <p>
          AI would have a low error rate compared to humans, if coded properly.
          They would have incredible precision, accuracy, and speed. They won't
          be affected by hostile environments, thus able to complete dangerous
          tasks, explore in space, and endure problems that would injure or kill
          us.
        </p>
      </div>
    </section>
    <section class="ai_section3">
      <h1>Benefits of Artificial Intelligence.</h1>
      <div>
        <div>
          <div>
            <img src="./images/svgs/ai_03.svg" alt="" />
            <p>24/7 availability</p>
          </div>
          <div>
            <p>
              Machines don’t require frequent breaks and refreshments like human
              beings. They can be programmed to work for long hours and can able
              to perform the job continuously without getting bored or
              distracted or even tired.
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="./images/svgs/ai_02.svg" alt="" />
            <p>Increase work efficiency</p>
          </div>
          <div>
            <p>
              In our day-to-day work, we will be performing many repetitive
              works like sending a thanking mail, verifying certain documents
              for errors and many more things. Using artificial intelligence, we
              can productively automate these mundane tasks and can even remove
              “boring” tasks for humans and free them up to be increasingly
              creative.
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="./images/svgs/ai_01.svg" alt="" />
            <p>Work with high accuracy</p>
          </div>
          <div>
            <p>
              The phrase “human error” was born because humans make mistakes
              from time to time. Computers, however, do not make these mistakes
              if they are programmed properly. With Artificial intelligence,
              errors and cost of training and operations are reduced, while
              processes are improved.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="ai_section4">
      <div>
        <div>
          <img src="./images/svgs/ai_banner2.svg" alt="" />
        </div>
        <div>
          <h1>Medicine</h1>
          <p>
            Doctors/Physician assesses the patient’s health-related data and
            intimates the risk factors to the customers via the health care
            devices with the help of artificial machine intelligence. Recently
            doctors can predict breast cancer in the woman at earlier stages
            using advanced AI-based technologies.
          </p>
        </div>
      </div>
      <div>
        <div>
          <h1>Banks</h1>
          <p>
            In banks, we often see many verifications of documents to get a loan
            which is a repetitive task for the owner of the bank. Using AI
            Cognitive Automation the owner can speed up the process of verifying
            the documents by which both the customers and the owner will be
            benefited.
          </p>
        </div>
        <div>
          <img src="./images/svgs/ai_banner3.svg" alt="" />
        </div>
      </div>
      <div>
        <div>
          <img src="./images/svgs/ai_banner4.svg" alt="" />
        </div>
        <div>
          <h1>Customer Support/Care</h1>
          <p>
            Highly advanced organizations already implemented machines on behalf
            of humans to interact with their customers by using ‘avatars’. It is
            the digital assistants or replicas which will help to reduce the
            need for human resources.
          </p>
        </div>
      </div>
      <div>
        <div>
          <h1>Google's AI-Powered Predictions.</h1>
          <p>
            Using anonymized location data from smartphones, Google Maps (Maps)
            can analyze the speed of movement of traffic at any given time.
          </p>
        </div>
        <div>
          <img src="./images/svgs/ai_banner5.svg" alt="" />
        </div>
      </div>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="">FAQ</a>
            <br />
            <a href="">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="">AN-150</a>
          <br />
          <a href="">AN-300</a>
          <br />
          <a href="">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
