<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-300</a>
            </ul>
          </li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="./product.html">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="/product.html">AN-150</a>
              <a href="/product.html">AN-300</a>
              <a href="/product.html">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="contact_banner">
      <h1>Contact Us</h1>
    </section>

    <section class="contact_main">
      <h1>SAY HELLO</h1>
      <div class="contact_main_sub1">
        <div>
          <h1>Customer Feedback</h1>
          <p>
            Contact our Customer Service team to request a demo or ask a
            question
          </p>
          <p>
            <ion-icon name="call"></ion-icon> &nbsp; Call (+234-90-6455-555)
          </p>
          <p>
            <ion-icon name="mail"></ion-icon> &nbsp;
            <a href="mailto:connect@anywair.ng">connect@anywair.ng</a>
          </p>
        </div>
        <div>
          <h1>Contact Sales</h1>
          <form class="contact_form">
            <div>
              <label for="">Your Name *</label>
              <input type="text" />
            </div>
            <div>
              <label for="">Business Email *</label>
              <input type="email" />
            </div>
            <div>
              <label for="">Your Phone * </label>
              <input type="tel" />
            </div>
            <div>
              <label for="">Company Name *</label>
              <input type="text" />
            </div>
            <div>
              <label for="">Message </label>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <button>Submit</button>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div id="map" style="width:100%;height:400px;"></div>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
  </body>
  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5vFEjFpuO04h5PuFYfdBRO_JgdAjryAg&callback=myMap"
  ></script>
  <script src="./index.js"></script>
</html>
