<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="iot.html">AN-100</a>
              <a href="iot.html">AN-150</a>
              <a href="iot.html">AN-300</a>
            </ul>
          </li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="hero_banner">
      <div class="slide_1">
        <h1>Boost Productivity.</h1>
        <img data-lazy="./images/slider_1.jpg" alt="Boost Productivity" />
      </div>
      <div class="slide_2">
        <h1>
          Be on top <br />
          of your game.
        </h1>
        <img data-lazy="./images/slider_2.jpg" alt="Be on top of your game." />
      </div>
      <div class="slide_3">
        <h1>
          Monitor and <br />
          take control <br />
          of your Business.
        </h1>
        <img
          data-lazy="./images/slider_3.jpg"
          alt="  Monitor and  take control of your Business."
        />
      </div>
      <div class="slide_4">
        <h1>
          Connect, Anywhere...
        </h1>
        <img data-lazy="./images/slider_4.jpg" alt="Connect Anywhere..." />
      </div>
    </section>
    <section class="sd_wan_info">
      <h1>
        SD-WAN <br />
        <span>Revolutionize your Business</span>
      </h1>
      <p><a href="./sd-wan.html">What is SD-WAN ?</a></p>
      <a href="sd-wan.html">
        <!-- <a href="./our_focus.html">Learn More</a> -->
      </a>
    </section>
    <section class="home_industries">
      <div>
        <h1>Our Focus</h1>
      </div>
      <div class="home_industries_block">
        <div>
          <img src="./images/home_enterprise.jpg" alt="" />
          <p>Enterprise</p>
          <p>
            Manage your business and scale up your productivity with our
            solutions suitable for SMEs. Teleweb offers one of the most advanced
            solutions to manage and give you access to your business. <br />
            <br />
            As a business owner, take full control over your business on-the-go
            and remotely, monitor your teams targets, your sales achievements
            and reach the next level of performance...
            <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
        <div>
          <img src="./images/home_banks.jpg" alt="" />
          <p>Banks</p>
          <p>
            How can financial services organisations differentiate their
            offerings, improve productivity and grow in the face of fierce
            competition and other challenges?<br /><br />
            Under the pressure of newer technology advancements, your financial
            institution must deliberately enhance its competitiveness
            digitally...
            <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
        <div>
          <img src="./images/home_hotel.jpg" alt="" />
          <p>Hotels</p>
          <p>
            Your industry is all about providing a service to others – so being
            able to showcase products, communicate in real time with customers
            and being available around the clock is integral to your success.
            <br /><br />
            Being offline isn’t an option; that’s why we take the time to
            understand your current infrastructure, your business model and
            challenges to develop an IT service that you can depend on...
            <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
        <div>
          <img src="./images/home_health.jpg" alt="" />
          <p>Healthcare</p>
          <p>
            The SD-WAN technology in office in a box ensures 24/7 redundant,
            hassle-free connectivity with access to multiple networks, enabling
            continuous access and availability to Electronic Medical Records
            (EMR), facilitation and monitoring of real-time medical treatments
            in remote stations and the efficient executions of network dependent
            operations... <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
        <div>
          <img src="./images/home_estates.jpg" alt="" />
          <p>Estates</p>
          <p>
            Estate security is guaranteed with 24/7 surveillance (with or
            without electricity), smooth communication links between residents
            and the security post are established by deploying Office in a box.
            <br /><br />
            A redundant network connectivity with the option to choose over
            multiple networks ensures that residents are always connected to the
            internet... <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
        <div>
          <img src="./images/home_retail_outlets.jpg" alt="" />
          <p>Retail Outlets</p>
          <p>
            Spectra Managed SD-WAN helps simplify your WAN environment by
            establishing a unified overlay plane across disparate networks. We
            provide a centrally-hosted solution for management which enables
            your IT staff to remotely program edge devices and make changes in
            network policies centrally, in real time... <br />
            <a href="./our_focus.html">Learn More</a>
          </p>
        </div>
      </div>
      <button><a href="our_focus.html">See More</a></button>
    </section>
    <section class="home_request_a_demo_banner">
      <a href="mailto:connect@anywair.ng"><h1>Request a Demo</h1></a>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="">FAQ</a>
            <br />
            <a href="">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="">AN-150</a>
          <br />
          <a href="">AN-300</a>
          <br />
          <a href="">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $('.hero_banner').slick({
        lazyLoad: 'ondemand',
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
        prevArrow: false,
        nextArrow: false
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
