<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </head>
  <body>
    <div class="three_overlay_menu">
      <a href="our_focus"><h1>Our Focus</h1> </a>
      <a href="sd-wan"> <h1>SD-WAN</h1></a>
      <a href="office_in_a_box"> <h1>Office-in-a-Box</h1></a>
      <div class="index_req_button">
        <button><a href="mailto:connect@anywair.ng">Request a Demo</a></button>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
       
      </div>
      <ul>
        <a href="index">  Teleweb &#169; 2019</a>
        <a href="contact">Contact</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </ul>
    </footer>
  </body>
</html>
