@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
  cursor: pointer;
}
a:visited,
a:link {
  text-decoration: none;
  color: #2d135a;
}
.play_button1 {
  position: absolute;
  left: 50%;
  margin-left: -40px;
  top: 40%;
  margin-top: -40px;
  z-index: 10;
  cursor: pointer;
}

.hero_banner {
  background: #2d135a;
  color: #fff;
  position: relative;
}

.three_overlay_menu {
  display: flex;
  justify-content: start;
  width: 100%;
  height: calc(100vh - 40px);
  position: relative;
}
.three_overlay_menu a {
  display: block;
  flex: 0 1 calc(100% / 3);
  position: relative;
  height: 100%;
  overflow: hidden;
}

.three_overlay_menu > a:nth-of-type(1) {
  background: url(./images/index_about.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.three_overlay_menu > a:nth-of-type(3) {
  background: url(./images/index_office_in_a_box.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.three_overlay_menu > a:nth-of-type(2) {
  background: url(./images/index_sdwan.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
.three_overlay_menu a h1 {
  position: absolute;
  left: 0;
  bottom: 40px;
  font-size: 50px;
  padding: 10px 10px;
  text-align: center;
  width: 100%;
  color: #fff;
  font-weight: 400;
}
.index_req_button {
  position: absolute;
  top: 10px;
  right: 10px;
}
.index_req_button button {
  padding: 10px;
  font-size: 16px;
  background: #2d135a;
}
.index_req_button a {
  color: #fff;
  font-family: 'Lato';
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer div img {
  margin-left: 40px;
  width: 100px;
  vertical-align: middle;
}
footer ul {
  padding: 10px;
}
footer ul a {
  padding: 10px 10px 10px 0;
}
@media (max-width: 1076px) {
  .three_overlay_menu a h1 {
    font-size: 40px;
  }
}

@media (max-width: 813px) {
  .three_overlay_menu a h1 {
    font-size: 35px;
  }
}
@media (max-width: 716px) {
  .three_overlay_menu a h1 {
    font-size: 30px;
  }
}
@media (max-width: 625px) {
  .three_overlay_menu a h1 {
    font-size: 25px;
  }
}

@media (max-width: 575.98px) {
  .three_overlay_menu {
    flex-direction: column;
  }
  .three_overlay_menu div {
    flex: 0 1 100%;
  }
  .three_overlay_menu div h1 {
    padding: 5px 5px;
    font-size: 14px;
  }
  footer {
    padding: 5px;
    justify-content: center;
  }
  footer div img {
    margin-left: 0px;
  }
  .three_overlay_menu > a:nth-of-type(1) {
    background-position: 0px -190px;
  }
  .three_overlay_menu > a:nth-of-type(2) {
    background-position: 0px -350px;
  }
}
@media (max-width: 425px) {
  .three_overlay_menu > a:nth-of-type(1) {
    background-position: 0px -100px;
  }
  .three_overlay_menu > a:nth-of-type(2) {
    background-position: 0px -300px;
  }
}
@media (max-width: 375px) {
  .three_overlay_menu > a:nth-of-type(1) {
    background-position: 0px -80px;
  }
  .three_overlay_menu > a:nth-of-type(2) {
    background-position: 0px -200px;
  }
}
