<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IoT</title>
    <script
    type="module"
    src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
  ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a class="active_nav" href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-300</a>
            </ul>
          </li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="./product.html">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="/product.html">AN-150</a>
              <a href="/product.html">AN-300</a>
              <a href="/product.html">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="iot_banner">
      <h1>Internet of Things</h1>
    </section>
    <section class="iot_section2">
      <h1>What is IoT ?</h1>
      <p>
        In an age of hyper-connectivity, the Internet of Things (IoT) is the
        basis for a booming sector in which countless innovators provide
        software and hardware for everything from intelligent homes and cars to
        medical devices and manufacturing.
      </p>
      <br />
      <p>
        By 2025, forecasters predict, the IoT industry will hit between $1
        trillion and $3 trillion in revenue due to a shift from mere
        connectivity to IoT-powered applications, platforms and services.
      </p>
    </section>
    <section class="iot_section3">
      <div>
        <img src="./images/svgs/iot_1.svg" alt="" />
        <h1>Are your products IoT ready?</h1>
        <p>
          Discover how IoT Ready can increase your sales, create a new revenue
          channel, attract new customers, position your company as an innovator
          in your market, and more ...
        </p>
      </div>
    </section>
    <section class="iot_section4">
      <div>
        <h1>About IoT Ready</h1>
        <p>
          The value proposition of IoT Ready - powered by Domatica, has as its
          basic principle developing new business channels, generating value for
          its partners and customers, and perception of innovation and new
          profitability formats with its long experience in IoT products and
          services.
        </p>
      </div>
    </section>
    <section class="iot_section5">
      <h1>Benefits of Being IoT Ready</h1>
      <div class="iot_section5_sub1">
        <div>
          <img src="./images/svgs/iot_5.svg" alt="" />
          <p>Positioning as an innovative company</p>
        </div>
        <div>
          <img src="./images/svgs/iot_4.svg" alt="" />
          <p>Development of a new revenue channel</p>
        </div>
        <div>
          <img src="./images/svgs/iot_3.svg" alt="" />
          <p>Product / Service innovation - IoT ready</p>
        </div>
        <div>
          <img src="./images/svgs/iot_2.svg" alt="" />
          <p>New services upsell for current customer base</p>
        </div>
      </div>
      <div class="iot_section5_sub2">
        <div>
          <img src="./images/svgs/iot_8.svg" alt="" />
          <p>Attracting new customers</p>
        </div>
        <div>
          <img src="./images/svgs/iot_7.svg" alt="" />
          <p>Short Time-to-Market</p>
        </div>
        <div>
          <img src="./images/svgs/iot_6.svg" alt="" />
          <p>Economy of means and processes</p>
        </div>
      </div>
    </section>
    <section class="iot_section6">
      <div>
        <h1>Be IoT Ready.</h1>
        <p>
          The internet of things (IoT) has advanced well beyond science fiction
          status – steadily infiltrating factories, homes and businesses all
          over the world.
        </p>
        <p>
          Smart home technology is already making its mark, but smart cities and
          smart businesses are also on the rise. It's obvious why technology
          giants across the world have doubled down on developing IoT
          technology.
        </p>
      </div>
    </section>
    <section class="iot_section7">
      <h1>Schedule a call for a demostration</h1>
      <form action="" class="iot_section7_form">
        <div class="iot_section7_form_sub1">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="tel" placeholder="Phone" />
        </div>
        <div class="iot_section7_form_sub2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button>Contact Us</button>
        </div>
      </form>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
