<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Office in a box</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="./product.html">Solutions</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./support.html">Support</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
        <div class="menu_icon_nav">
          <ul>
            <!-- <a href="about.html">Who we are</a> -->
            <!-- <a href="#">The Brand</a> -->
            <!-- <a href="our_focus.html">Our Focus</a> -->
            <a href="./product.html">Products</a>
            <a href="./support.html">Support</a>
            <a href="contact.html">Contact</a>
          </ul>
        </div>
      </div>
    </header>
    <section class="office_box_banner">
      <h1>Office in a Box</h1>
    </section>

    <section class="office_box_section2">
      <div>
        <div>
          <h1>What is Office-in-a-Box?</h1>
          <p>
            Perfect as a stand-alone solution, Office in a Box is the latest
            communications solution. From providing internet connectivity,
            landlines, and wifi, Office in a Box is also ideal for small and
            large organisations that want to extend easy-to-use, full Uniﬁed
            Threat Management (UTM) protection for smaller sites. With more
            features than any other UTM ﬁrewall in its market, these appliances
            are small, cost-efficient and security powerhouses that deliver
            nearly every feature present in Anywair’s higher end UTM appliances,
            including all security services in the Anywair Total Security Suite.
          </p>
        </div>
        <div>
          <img src="./images/an150.png" alt="" />
        </div>
      </div>
      <div>
        <h1>What can it be used for?</h1>
        <p>
          Office-in-a-box is a device operating with the SD-WAN technology which
          provides a redundant internet service and it is portable. It provides
          solutions to many industries around us. Some of the industries
          include; Healthcare, Financial Industries, Malls, Estates, SMEs,
          Restaurants, Hotels/Motels.
        </p>
      </div>
      <div>
        <h1>How does it work?</h1>
        <img src="./images/office_box_diagram.png" alt="" />
      </div>
    </section>
    <section class="office_box_section3">
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg1.svg" alt="" /> </span>
          Customize As Necessary
        </h1>
        <p>
          This is YOUR solution, so you can load any application or service that
          you need to support your business.
        </p>
      </div>
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg2.svg" alt="" /> </span>
          Additional Options
        </h1>
        <p>
          With our AN Series Office in a Box, you can select any additional
          solution you require from our list of other services.
        </p>
      </div>
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg3.svg" alt="" /> </span>
          Future Proof
        </h1>
        <p>
          If the needs of your organisation exceed the capabilities of the
          Office-in-a-Box solution, your users, applications, and data can
          easily be migrated to our Enterprise platform.
        </p>
      </div>
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg4.svg" alt="" /> </span>
          Total Network Protection
        </h1>
        <p>
          Enterprises and remote locations have long been thought of as soft
          targets for attackers. Anywair Firewall AN150 and AN300 tabletop
          appliances bring enterprise-level network security to those small
          oﬃces/branch oﬃces and small retail environments that match the
          reality of today’s distributed work style.
        </p>
        <p>
          Our unique product architecture enables smaller businesses to leverage
          best-in-class security services – from URL ﬁltering and intrusion
          prevention to application control and data loss prevention – minus the
          cost and complexity of managing multiple single-point solutions.
        </p>
      </div>
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg5.svg" alt="" /> </span>
          Future Proof
        </h1>
        <p>
          If the needs of your organisation exceed the capabilities of the
          Office-in-a-Box solution, your users, applications, and data can
          easily be migrated to our Enterprise platform.
        </p>
        <h3>Features and Benefits</h3>
        <ul>
          <li>
            <p>
              <ion-icon name="done-all"></ion-icon>
              Wireless versions of the AN150 and AN300 use 802.11ac operating in
              the 2.4 GHz and 5GHz bands for high performance and superior
              reliability.
            </p>
          </li>
          <li>
            <p>
              <ion-icon name="done-all"></ion-icon>
              All logging and reporting functions included with purchase, with
              over 100 dashboards and reports including PCI and Gigabit Ethernet
              ports support high- speed LAN backbone infrastructures & gigabit
              WAN.
            </p>
          </li>
        </ul>
      </div>
      <div>
        <h1>
          <span> <img src="./images/svgs/office_box_svg6.svg" alt="" /> </span>
          Quick and Simple Deployment
        </h1>
        <p>
          Cloud-based SD-WAN technology, a conﬁguration and deployment tool that
          comes standard with Anywair Firewall Appliances, enables IT staﬀ to
          create and store conﬁguration data in the cloud – public or private –
          and have a new appliance directly shipped to its destination.
        </p>
        <p>
          Once the device arrives, it can connect to the cloud for a secure
          download of its conﬁguration settings, saving staﬀ travel-time and
          money. This technology is particularly advantageous for large
          distributed enterprises where managing a multitude of devices
          eﬃciently across multiple locations and geographies is critical.
        </p>
      </div>
    </section>
    <section class="office_box_section4">
      <div class="office_box_section4_sub1">
        <h1>Everything You Need.</h1>
        <ul>
          <li>
            <img src="./images/svgs/office_box_04.svg" alt="" srcset="" />
            <p>Firewall</p>
          </li>
          <li>
            <img src="./images/svgs/office_box_03.svg" alt="" srcset="" />
            <p>Wifi Controller</p>
          </li>
          <li>
            <img src="./images/svgs/office_box_05.svg" alt="" srcset="" />
            <p>Cloud Storage</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="./images/svgs/office_box_02.svg" alt="" srcset="" />
            <p>Unified Threat Management</p>
          </li>
          <li>
            <img src="./images/svgs/office_box_06.svg" alt="" srcset="" />
            <p>Internet 4Mb/s - 3 links</p>
          </li>
          <li>
            <img src="./images/svgs/office_box_01.svg" alt="" srcset="" />
            <p>Virtual IT Assistant</p>
          </li>
        </ul>
      </div>
      <div class="office_box_section4_sub2">
        <h1>Models</h1>
        <div>
            <div>
          <h1>AN 150</h1>
          <ul>
            <li><ion-icon name="done-all"></ion-icon> Firewall</li>
            <li><ion-icon name="done-all"></ion-icon> Wifi Controller</li>
            <li><ion-icon name="done-all"></ion-icon> Cloud Storage 20GB</li>
          </ul>
        </div>
        <div>
          <h1>AN 150 Plus</h1>
          <ul>
            <li><ion-icon name="done-all"></ion-icon> Firewall</li>
            <li>Wifi Controller</li>
            <li><ion-icon name="done-all"></ion-icon> Cloud Storage 35GB</li>
            <li><ion-icon name="done-all"></ion-icon> Cyberoam</li>
            <li>
              <ion-icon name="done-all"></ion-icon> Internet 4Mb/s - 3 links
              (75GB Total)
            </li>
          </ul>
        </div>
        <div>
          <h1>AN 150 Professional</h1>
          <ul>
            <li><ion-icon name="done-all"></ion-icon> Firewall</li>
            <li><ion-icon name="done-all"></ion-icon> Wifi Controller</li>
            <li><ion-icon name="done-all"></ion-icon> Cloud Storage 50GB</li>
            <li><ion-icon name="done-all"></ion-icon> Cyberoam</li>
            <li>
              <ion-icon name="done-all"></ion-icon> Internet 4Mb/s - 3 links
            </li>
            <li><ion-icon name="done-all"></ion-icon> Virtual IT Assistant</li>
          </ul>
        </div>
        </div>
      
      </div>
    </section>
    <section class="office_box_section5">
      <p>
        I believe it's not the technology that changes the world. its the dreams
        behind the technology that changes the world.
      </p>
      <div>
        <img src="./images/office_box_jack_ma.png" alt="" />
        <p>Jack Ma</p>
      </div>
      <h1>Explore our Solutions.<br /></h1>
    </section>
    <section class="office_box_section6">
      <div>
        <h1>Storage</h1>
        <p>
          With the AnyWair AN series Device, enjoy the benefits of local storage
          on the device, to enable you have easy backups and access to your
          data.
        </p>
        <p>
          Guess what?! We also offer cloud storage services, a feature which
          duplicates all your local data on the cloud, incase of any physical
          hardware damage Be Prepared For The Worst By having your applications
          and data, also out of your office and into the Cloud, you are fully
          protected from disasters such as flood, fire, theft, or hurricane.
        </p>
        <p>
          No power in your office? Simply grab your laptop or tablet, find the
          nearest internet connection and get back to work!
        </p>
      </div>
      <div>
        <h1>Bandwidth Aggregator</h1>
        <p>
          Bandwidth aggregation is simple in concept: you simply combine the
          bandwidth of two or more connections to provide a single connection.
        </p>
        <p>
          Implementation can be simple or complex and can include load balancing
          and failover SD-WAN technology is designed for efficient load
          balancing of multi-WAN links, which help you control and implement
          network data priorities based on your enterprise bandwidth
          requirements.
        </p>
      </div>
      <div>
        <h1>Virtual IT Assistance</h1>
        <p>
          Our virtual assistant is an IT support staff assigned to your account
          to provide support services to your business, professional
          administrative & technical assistance to our box, or creative
          assistance to you remotely from our support centre.
        </p>
      </div>
    </section>
    <section class="office_box_section7">
      <h1>Ready to give us a call?</h1>
      <p>Call now : +234-90-6455-555</p>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script>
      document.querySelector('.menu_icon').addEventListener('click', () => {
        document
          .querySelector('.menu_icon_nav ')
          .classList.toggle('displayNone');
      });
    </script>
  </body>
</html>
