<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Focus</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a class="active_nav" href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-300</a>
            </ul>
          </li>
          <li><a href="#">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="./product.html">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="/product.html">AN-150</a>
              <a href="/product.html">AN-300</a>
              <a href="/product.html">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="our_focus_banner">
      <h1>Our Focus</h1>
    </section>
    <section class="our_focus_sections">
      <div>
        <img src="./images/our_focus/focus_finance.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/finance01.svg"
            alt=""
          />
          <h1>Banks</h1>
        </div>
        <p>
          How can financial services organisations differentiate their
          offerings, improve productivity and grow in the face of fierce
          competition and other challenges?
        </p>
        <p>
          Under the pressure of newer technology advancements, your financial
          institution must deliberately enhance its competitiveness digitally.
        </p>
        <p>
          Teleweb brings a unique suite of capabilities focused on automating
          and streamlining processes, improving productivity and security,
          creating and optimising performance, reducing complexity and expanding
          cost effectively into new markets.
        </p>
        <br />
        <p>Solve your problems with SD-WAN</p>
        <div class="our_focus_sections_flex">
          <p><ion-icon name="done-all"></ion-icon> ATM as a service</p>
          <p><ion-icon name="done-all"></ion-icon> Internet Connectivity</p>
          <p><ion-icon name="done-all"></ion-icon> Highly Secured</p>
          <p><ion-icon name="done-all"></ion-icon> 247 Productivity</p>
          <p>
            <ion-icon name="done-all"></ion-icon> Dedicated Virtual Support
            Agent
          </p>
          <p><ion-icon name="done-all"></ion-icon> Full control and privacy</p>
          <p><ion-icon name="done-all"></ion-icon> Efficient</p>
          <p>
            <ion-icon name="done-all"></ion-icon> Local backup and archiving
          </p>
          <p><ion-icon name="done-all"></ion-icon> Cloud backup and storage</p>
        </div>
      </div>
      <div>
        <img src="./images/our_focus/focus_sme.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/sme01.svg"
            alt=""
          />
          <h1>Enterprise</h1>
          <h3>Small Business</h3>
        </div>
        <p>
          Manage your business and scale up your productivity with our solutions
          suitable for SMEs. Teleweb offers one of the most advanced solutions
          to manage and give you access to your business.
        </p>
        <p>
          As a business owner, take full control over your business on-the-go
          and remotely, monitor your teams targets, your sales achievements and
          reach the next level of performance.
        </p>
        <p>
          Our AN150 office-in-a-box is ideal for small and medium scale
          businesses or organisations that require high quality service with a
          small budget.
        </p>
        <p>Our solutions are affordable, reliable, safe and secure.</p>
        <p>Some of the benefits:</p>
        <div class="our_focus_sections_flex">
          <p>
            <ion-icon name="done-all"></ion-icon> Never run of data (Pay for
            what you use)
          </p>
          <p><ion-icon name="done-all"></ion-icon> One stop shop solution</p>
          <p><ion-icon name="done-all"></ion-icon> High Quality</p>
          <p><ion-icon name="done-all"></ion-icon> Secure</p>
          <p>
            <ion-icon name="done-all"></ion-icon>
            Local backup and archiving
          </p>
          <p><ion-icon name="done-all"></ion-icon> Cloud backup and storage</p>
        </div>
        <br />
        <h3>Large Organisations</h3>
        <p>
          Teleweb is your partner of choice committed to helping your business
          thrive. We help you increase your operational efficiency, enable your
          business growth in today’s economic climate and position you for
          tomorrow’s opportunities.
        </p>
        <p>
          Whatever the size of your business, Teleweb boosts your business
          performance with uninterrupted and seamless connectivity. Enjoy the
          best value, superior connectivity and customer tailored solutions.
        </p>
        <p>
          Our solutions are designed and built for businesses, dedicated for
          business customers and hence gives our business customers the
          assurance of network quality.
        </p>
        <p>
          Our AN150 office-in-a-box solutions ensures you are productive
          everywhere, the service is a simple to use, plug and play system that
          gives you direct and secure control to your business, from anywhere in
          the world, You can easily and quickly scale up .
        </p>
        <p>Some of the benefits include:</p>
        <div class="our_focus_sections_flex">
          <p><ion-icon name="done-all"></ion-icon> Highly Secured</p>
          <p><ion-icon name="done-all"></ion-icon> 247 Productivity</p>
          <p>
            <ion-icon name="done-all"></ion-icon>Dedicated Virtual Support Agent
          </p>
          <p><ion-icon name="done-all"></ion-icon> Full control and privacy</p>
          <p><ion-icon name="done-all"></ion-icon> Efficient</p>
          <p><ion-icon name="done-all"></ion-icon> Reliable</p>
        </div>
      </div>
      <div>
        <img src="./images/our_focus/focus_hotel.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/hotel01.svg"
            alt=""
          />
          <h1>Hotels</h1>
        </div>
        <p>
          Your industry is all about providing a service to others – so being
          able to showcase products, communicate in real time with customers and
          being available around the clock is integral to your success.
        </p>
        <p>
          Being offline isn’t an option; that’s why we take the time to
          understand your current infrastructure, your business model and
          challenges to develop an IT service that you can depend on.
        </p>
        <p>
          Teleweb provides a complete, end-to-end Wi-Fi solution and management
          to businesses, backed by excellent connectivity services. This frees
          businesses from the burden and huge CAPEX cost of setting up and
          managing Wifi networks, while enabling innovative forms of service
          delivery.
        </p>
        <p>
          The Managed Wi-Fi service is delivered with capabilities to enhance
          employee productivity while aiding to attract, engage and retain
          customers. Fast and easily accessible Wi-Fi connectivity offers
          enhanced productivity, efficiency and ease of business, saving you
          from capital expenditure and difficulties managing in-house.
        </p>
        <p>
          Boost your revenue by providing additional services to your customers
          such as;
        </p>
        <div class="our_focus_sections_flex">
          <p><ion-icon name="done-all"></ion-icon> Free wifi</p>
          <p><ion-icon name="done-all"></ion-icon> Run discounts</p>
          <p>
            <ion-icon name="done-all"></ion-icon> Excellent internet
            connectivity
          </p>
          <p>
            <ion-icon name="done-all"></ion-icon> Data collation to engage your
            regular customers
          </p>
          <p><ion-icon name="done-all"></ion-icon> Iptv</p>
        </div>
      </div>
      <div>
        <img src="./images/our_focus/focus_healthcare.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/health01.svg"
            alt=""
          />
          <h1>Healthcare</h1>
        </div>
        <p>
          The SD-WAN technology in office in a box ensures 24/7 redundant,
          hassle-free connectivity with access to multiple networks, enabling
          continuous access and availability to Electronic Medical Records
          (EMR), facilitation and monitoring of real-time medical treatments in
          remote stations and the efficient executions of network dependent
        </p>
        <p>
          It also offers a dedicated virtual IT assistant providing real-time
          support for network users, on-site storage of medical records with the
          option to backup in the cloud.
        </p>
        <p>
          A fortified firewall solution guarantees that patient and medical
          records are protected against cyber threats and malwares.
        </p>
      </div>
      <div>
        <img src="./images/our_focus/focus_estate.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/estate01.svg"
            alt=""
          />
          <h1>Estates</h1>
        </div>
        <p>
          Estate security is guaranteed with 24/7 surveillance (with or without
          electricity), smooth communication links between residents and the
          security post are established by deploying Office in a box.
        </p>
        <p>
          A redundant network connectivity with the option to choose over
          multiple networks ensures that residents are always connected to the
          internet.
        </p>
        <p>
          Office in a box comes with a dedicated support app to manage network
          related issues so that residents no longer have to deal with the
          challenges of maintaining a unified system.
        </p>
      </div>
      <div>
        <img src="./images/our_focus/focus_mall.jpg" alt="" />
        <div>
          <img
            class="our_focus_svg_icons"
            src="./images/svgs/shop01.svg"
            alt=""
          />
          <h1>Retail Outlets</h1>
        </div>
        <p>
          Spectra Managed SD-WAN helps simplify your WAN environment by
          establishing a unified overlay plane across disparate networks. We
          provide a centrally-hosted solution for management which enables your
          IT staff to remotely program edge devices and make changes in network
          policies centrally, in real time.
        </p>
        <p>
          Spectra Managed SD-WAN helps simplify your WAN environment by
          establishing a unified overlay plane across disparate networks. We
          provide a centrally-hosted solution for management which enables your
          IT staff to remotely program edge devices and make changes in network
          policies centrally, in real time.
        </p>
      </div>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
