<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-500</a>
            </ul>
          </li>
          <li><a href="support.html">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="./product.html">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="/product.html">AN-150</a>
              <a href="/product.html">AN-300</a>
              <a href="/product.html">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="product_banner">
        <h1>AN 100 MODEL SERIES</h1>
    </section>
    <section class="product_section2">
      <div class="product_section2_titles">
        <p class="product_section2_title active_product" data-index="1">
          AN-150
        </p>
        <p class="product_section2_title" data-index="2">AN-300</p>
        <p class="product_section2_title" data-index="3">AN-500</p>
      </div>
      <div class="product_section2_contents">
        <aside class="product_section2_content active_product" data-index="1">
          <p>
            1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            corporis consectetur quos natus iste deleniti? Quaerat error numquam
            est soluta ducimus officia eum non repellendus incidunt debitis
            minima, aspernatur, sapiente nulla, voluptate iste ratione obcaecati
            beatae necessitatibus suscipit sed accusantium voluptates facilis
            vero? Iste corporis sint atque laudantium dignissimos! Nemo. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque corporis
            consectetur quos natus iste deleniti? Quaerat error numquam est
            soluta ducimus officia eum non repellendus incidunt debitis minima,
            aspernatur, sapiente nulla, voluptate iste ratione obcaecati beatae
            necessitatibus suscipit sed accusantium voluptates facilis vero?
            Iste corporis sint atque laudantium dignissimos! Nemo.
          </p>
        </aside>
        <aside class="product_section2_content" data-index="2">
          <p>
            2Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            corporis consectetur quos natus iste deleniti? Quaerat error numquam
            est soluta ducimus officia eum non repellendus incidunt debitis
            minima, aspernatur, sapiente nulla, voluptate iste ratione obcaecati
            beatae necessitatibus suscipit sed accusantium voluptates facilis
            vero? Iste corporis sint atque laudantium dignissimos! Nemo. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque corporis
            consectetur quos natus iste deleniti? Quaerat error numquam est
            soluta ducimus officia eum non repellendus incidunt debitis minima,
            aspernatur, sapiente nulla, voluptate iste ratione obcaecati beatae
            necessitatibus suscipit sed accusantium voluptates facilis vero?
            Iste corporis sint atque laudantium dignissimos! Nemo.
          </p>
        </aside>
        <aside class="product_section2_content " data-index="3">
          <p>
            3Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            corporis consectetur quos natus iste deleniti? Quaerat error numquam
            est soluta ducimus officia eum non repellendus incidunt debitis
            minima, aspernatur, sapiente nulla, voluptate iste ratione obcaecati
            beatae necessitatibus suscipit sed accusantium voluptates facilis
            vero? Iste corporis sint atque laudantium dignissimos! Nemo. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Neque corporis
            consectetur quos natus iste deleniti? Quaerat error numquam est
            soluta ducimus officia eum non repellendus incidunt debitis minima,
            aspernatur, sapiente nulla, voluptate iste ratione obcaecati beatae
            necessitatibus suscipit sed accusantium voluptates facilis vero?
            Iste corporis sint atque laudantium dignissimos! Nemo.
          </p>
        </aside>
      </div>
    </section>
    <section class="product_section3">
      <h1>Model Comparison</h1>
      <table>
        <tr>
          <th>Model</th>
          <th>AN-150</th>
          <th>AN-300</th>
          <th>AN-500</th>
        </tr>
        <tr>
          <td>Product Code</td>
          <td>HD2-LTE</td>
          <td>HD2-MINI-LTE</td>
          <td>HD4-LTE</td>
        </tr>
        <tr>
          <td>Ethernet WAN Ports</td>
          <td>2 (GE)</td>
          <td>1 (GE)</td>
          <td>2/5@ (GE)</td>
        </tr>
        <tr>
          <td>Ethernet LAN Ports</td>
          <td>4 (GE)</td>
          <td>2 (GE)</td>
          <td>l8/5@ (GE)</td>
        </tr>
        <tr>
          <td>SIM Card Size</td>
          <td>Mini-SIM (2FF)</td>
          <td>Mini-SIM (2FF)</td>
          <td>Mini-SIM (2FF)</td>
        </tr>
        <tr>
          <td>Redundant SIM Slots</td>
          <td><ion-icon name="radio-button-on"></ion-icon></td>
          <td><ion-icon name="radio-button-off"></ion-icon>/td></td>
          <td><ion-icon name="radio-button-off"></ion-icon></td>
        </tr>
        <tr>
          <td>USB WAN Modem Port</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Maximum number of SSID:</td>
          <td>16</td>
          <td>N/A</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Wi-Fi Standard</td>
          <td>
            802.11ac/a/b/g/n <br />
            1166Mbps 2x2 MIMO
          </td>
          <td><ion-icon name="radio-button-off"></ion-icon></td>
          <td>
            802.11ac/a/b/g/n<br />
            1166Mbps 2x2 MIMO
          </td>
        </tr>
        <tr>
          <td>Transmit Power (2.4GHz)</td>
          <td>23dBm</td>
          <td>23dBm</td>
          <td>23dBm</td>
        </tr>
      </table>
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $('.hero_banner').slick({
        lazyLoad: 'ondemand',
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
        prevArrow: false,
        nextArrow: false
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
