<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <title>SD-WAN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="/product.html">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="/product.html">AN-150</a>
              <a href="/product.html">AN-300</a>
              <a href="/product.html">AN-300</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="./product.html">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-500</a>
            </ul>
          </li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="sd_wan_banner">
      <h1>SD-WAN</h1>
      <p>SOFTWARE DEFINED WIDE AREA NETWORK</p>
    </section>
    <section class="sd_wan_section_2">
      <div>
        <h1>What is SD-WAN?</h1>
        <br />
        <p>
          Software-Defined Wide Area Network (SD-WAN) is the application of
          software-based network technologies to WAN connections to more
          effectively route all network traffic between headquarters or data
          centers, remote and branch offices, and the cloud.
        </p>
        <br />
        <p>
          More simply, it is the method of leveraging the benefits of the cloud,
          the bandwidth of broadband and existing enterprise-wide network
          infrastructure to more efficiently and cost effectively transmit media
          (data, video, voice) and quickly access cloud applications from every
          location in the network.
        </p>
      </div>
    </section>
    <section class="sd_wan_section_3">
      <h1>Advantages of SD-WAN Solutions</h1>
      <!-- <p>
        SD-WAN solutions provide the software abstraction to create a network
        overlay and decouple network software services from the underlying
        hardware.
      </p> -->
      <div class="sd_wan_section_3_4tabs">
        <div>
          <h1>
            <span><img src="./images/svgs/sd-wan_icon_1.svg" alt=""/></span>
            Ease of Deployment
          </h1>
          <p>
            SD-WAN allows for various deployment options including completely
            cloud- or software-based, hardware based, or a hybrid (cloud/
            software and hardware). In each instance, all the components are
            able to connect to each other when brought online and configurations
            are pushed from the central monitoring and management orchestrator.
            There is no need for a specialized technician to facilitate
            installation.
          </p>
        </div>
        <div>
          <h1>
            <span><img src="./images/svgs/sd-wan_icon_2.svg" alt=""/></span
            >Network Agility
          </h1>
          <p>
            Because SD-WAN is cloud-delivered and software based, it allows for
            quick adaptation to changing needs including adding access to
            cloud-based services, standing up new branches or remote offices,
            and dynamic routing of all traffic for optimized application and
            data delivery.
          </p>
        </div>
        <div>
          <h1>
            <span><img src="./images/svgs/sd-wan_icon_3.svg" alt=""/></span
            >Central Management and Control
          </h1>
          <p>
            A centrally located orchestrator monitors all network activity,
            alerting of problems, and enabling the remote remediation of issues.
            The orchestrator enables the automatic push of configurations to
            each network node and add accessibility to common software platforms
            to every location quickly and efficiently. In addition, it delivers
            real-time analytics and reporting.
          </p>
        </div>
        <div>
          <h1>
            <span><img src="./images/svgs/sd-wan_icon_4.svg" alt=""/></span
            >Reduce Cost
          </h1>
          <p>
            Gartner reports that an SD-WAN deployment is 2.5 times less
            expensive than traditional WAN architectures. The root of this
            reduction is attributed to: → Leveraging existing infrastructure to
            transmit all traffic and access cloud applications (MPLS, broadband,
            LTE). <br />
            → Reducing problem identification and associated remediation costs:
            Central management and control of network activity eliminates the
            need to send out trained technicians to assess issues and repair
            them. <br />
            → Payment plans that are subscription models, allowing pay-as-you-go
            plans that defray high upfront investment costs and on-going
            maintenance and upgrade fees. <br />
            → Zero touch provisioning that allows quick branch deployments and
            time to accessibility as all deployment functions are managed from
            the central IT home office.<br />
            → The lack of need to deploy application-specific hardware or
            software at each branch location as all locations can access the
            same cloud-based applications.
          </p>
        </div>
        <div>
          <h1>
            <span><img src="./images/svgs/sd-wan_icon_3.svg" alt=""/></span
            >Optimize Application Performance
          </h1>
          <p>
            Optimize application performance over Hybrid or Internet links with
            direct, secure access to enterprise and cloud applications. SD-WAN
            provides consolidated monitoring and visibility across multiple WAN
            links and service providers.
          </p>
        </div>
      </div>
      <p class="sd_wan_section_3_quotes">
        <span><img src="./images/svgs/quote1.svg" alt="" /> </span>
        SD-WAN offers compelling advantages for distributed organizations with
        critical branch operations, including the benefits of business agility,
        improved application performance, and lower cost of bandwidth
        <span><img src="./images/svgs/quote2.svg" alt="" /> </span>
      </p>
      <img src="./images/sdwan_lee_doyle.png" alt="" />
      <p>- Lee Doyle, Doyle Research</p>
      <div class="sd_wan_section_3_subSec2">
        <h1>
          Contact us to deploy <br />
          Office - In - A - Box, <br />
          SD-WAN Technology now.
        </h1>
        <div>
          <img src="./images/an150.png" alt="" />
        </div>
      </div>
    </section>

    <section class="sd_wan_section_4">
      <h1>Ready to learn more?</h1>
      <form action="" class="sd_wan_section_4_form">
        <div class="sd_wan_section_4_form_sub1">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="tel" placeholder="Phone" />
        </div>
        <div class="sd_wan_section_4_form_sub2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button>Contact Us</button>
        </div>
      </form>
      <!-- <div>
        <div>
          <p>
            Software Defined WAN for <br />
            Dummies
          </p>
          <p>
            Your crash course in SD-WAN. This easy-to-read book gives you
            jargon-free best practices for Software-Defined Wide Area
            Networking.
          </p>
          <button>Read Me</button>
        </div>
        <div>
          <p>
            Market Outlook: SD-WAN, <br />
            2019-2023, Worldwide
          </p>
          <p>
            Detailed analysis of the global SD-WAN market: trends, growth
            opportunities, market outlook.
          </p>
          <button>Read Me</button>
        </div>
      </div> -->
    </section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="./support.html">FAQ</a>
            <br />
            <a href="./support.html">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="./product.html">AN-150</a>
          <br />
          <a href="./product.html">AN-300</a>
          <br />
          <a href="./product.html">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
