@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
:root {
  --main-purple: #2d135a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}
.display1024 {
  max-width: 1024px;
  margin: auto;
}
button {
  cursor: pointer;
}
a:visited,
a:link {
  text-decoration: none;
  /* color: #000; */
}
ul li {
  list-style: none;
}
hr {
  clear: both;
  margin: 40px 0px 0px 0px;
  border-top: 1px solid #2d135a;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.logo {
  padding: 0px 40px;
}
header .logo a {
  color: #2d135a;
  font-size: 30px;
}
header .header_nav > ul {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem;
}

header div ul a {
  padding: 0.6rem;
  font-size: 1rem;
  color: #2d135a;
}
.header_nav_brand,
.header_nav_product {
  position: relative;
}
.header_nav_brand_layer1,
.header_nav_product_layer1 {
  display: none;
  position: absolute;
  width: 100px;
  top: 30px;
  left: 20px;
  z-index: 10;
}
.header_nav_brand_layer1 a {
  display: block;
  padding: 10px 30px 10px 20px;
  color: #fff;
  border-top: 1px solid #6421da;
  background-color: #2d135a;
}
.header_nav_product_layer1 a {
  display: block;
  padding: 10px;
  color: #fff;
  border-top: 1px solid #6421da;
  background-color: #2d135a;
}
.header_nav_product:hover .header_nav_product_layer1,
.header_nav_brand:hover .header_nav_brand_layer1 {
  display: block;
}
.header_nav .active_nav {
  position: relative;
}
.active_nav:before {
  position: absolute;
  border-bottom: 2px solid #2d135a;
  top: 0;
  bottom: 0;
  left: 10%;
  right: 50%;
  overflow: hidden;
  transition: left 0.4s, right 0.4s;
  content: '';
}
.header_nav_contact a {
  color: #fff;
  background: #2d135a;
}
.menu_icon {
  display: none;
  margin-right: 10px;
  font-size: 30px;
  color: #2d135a;
  cursor: pointer;
}

.menu_icon_nav {
  position: absolute;
  border-top: 1px solid #2d135a;
  top: 55px;
  left: 0;
  height: 50px;
  color: black;
  font-size: 20px;
  z-index: 60;
  background: #fff;
  width: 100%;
  display: none;
  transition: opacity 1s ease;
}

.menu_icon_nav ul {
  background: #fff;
}
.menu_icon_nav ul a {
  display: block;
  border-bottom: 1px solid #2d135a;
}

.menu_nav_brand_layer1 {
  display: none;
}
.menu_nav_brand_layer1 a {
  padding-left: 40px;
}

@media (max-width: 575.98px) {
  header div:nth-of-type(2) ul {
    display: none;
  }
  .menu_icon {
    display: block;
  }
}

.hero_banner img {
  width: 100%;
  /* height: 85vh; */
  vertical-align: top;
  /* margin-bottom: 40px; */
}
.slick-dots {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0;
  padding: 1rem;
  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}
.slick-dots button {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: rgb(156, 156, 160);
  text-indent: -9999px;
}
.slick-dots li.slick-active button {
  background-color: rgb(46, 45, 45);
}

.slide_1,
.slide_2,
.slide_3,
.slide_4 {
  position: relative;
}
.slide_1 h1 {
  position: absolute;
  top: 10%;
  left: 25%;
  font-size: 80px;
  font-weight: 400;
  color: #2d135a;
}
.slide_2 h1 {
  text-align: left;
  position: absolute;
  top: 35%;
  left: 10%;
  line-height: 1;
  font-weight: 400;
  font-size: 80px;
  color: #fff;
}
.slide_3 h1 {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 8%;
  line-height: 1;
  font-size: 80px;
  font-weight: 400;
  color: #fff;
}
.slide_4 h1 {
  text-align: center;
  position: absolute;
  bottom: 5%;
  right: 4%;
  font-size: 40px;
  font-weight: 400;
  color: #fff;
}

@media only screen and (max-width: 1199.98px) {
  .slide_1 h1 {
    top: 10%;
    left: 20%;
    font-size: 80px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 10%;
    font-size: 60px;
  }
  .slide_3 h1 {
    top: 30%;
    left: 10%;
    font-size: 60px;
  }
  .slide_4 h1 {
    bottom: 10%;
    right: 4%;
    font-size: 30px;
  }
}
@media only screen and (max-width: 991.98px) {
  .slide_1 h1 {
    top: 20%;
    left: 27%;
    font-size: 60px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 10%;
    font-size: 60px;
  }
  .slide_4 h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 916px) {
  .slide_1 h1 {
    top: 20%;
    left: 22%;
    font-size: 60px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 10%;
    font-size: 60px;
  }
}
@media only screen and (max-width: 767.98px) {
  .slide_1 h1 {
    top: 10%;
    left: 20%;
    font-size: 50px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 10%;
    font-size: 50px;
  }
  .slide_3 h1 {
    top: 30%;
    left: 5%;
    font-size: 50px;
  }
  .slide_4 h1 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 720px) {
  .slide_2 h1 {
    top: 30%;
    left: 5%;
    font-size: 50px;
  }
  /* .slide_4 h1 {
    font-size: 16px;
  } */
}
@media only screen and (max-width: 705px) {
  .slide_2 h1 {
    top: 30%;
    left: 10%;
    font-size: 50px;
  }
  .slide_3 h1 {
    top: 30%;
    left: 5%;
    font-size: 40px;
  }
}

@media only screen and (max-width: 575.98px) {
  .slide_1 h1 {
    left: 10%;
    font-size: 50px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 5%;
    font-size: 40px;
  }
  /* .slide_4 h1 {
    font-size: 22px;
  } */
}
@media only screen and (max-width: 515px) {
  .slide_1 h1 {
    top: 2%;
    left: 15%;
    font-size: 40px;
  }
  .slide_2 h1 {
    top: 30%;
    left: 5%;
    font-size: 30px;
  }
  .slide_3 h1 {
    top: 30%;
    left: 5%;
    font-size: 25px;
  }
  /* .slide_4 h1 {
    font-size: 20px;
  } */
}
@media only screen and (max-width: 425px) {
  .slide_1 h1 {
    top: 10%;
    left: 12%;
    font-size: 40px;
  }
  .slide_2 h1 {
    font-size: 30px;
  }
  .slide_3 h1 {
    top: 30%;
    left: 5%;
    font-size: 25px;
  }
  .slide_4 h1 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 375px) {
  .slide_1 h1 {
    left: 14%;
    top: 10%;
    font-size: 30px;
  }
  .slide_2 h1 {
    font-size: 25px;
  }
  .slide_3 h1 {
    font-size: 20px;
  }
  .slide_4 h1 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 320px) {
  .slide_1 h1 {
    font-size: 25px;
  }
}

.sd_wan_info {
  background: url(./images/home_sdwan_landing_page.jpg) no-repeat;
  max-width: 100%;
  height: 500px;
  background-position: top;
  background-size: cover;
  position: relative;
  color: #fff;
}

.sd_wan_info h1 {
  padding-top: 150px;
  padding-left: 100px;
  font-size: 70px;
  font-weight: 400;
  line-height: 0.7;
}
.sd_wan_info h1 span {
  font-size: 30px;
}
.sd_wan_info p {
  padding-top: 50px;
  padding-left: 100px;
  font-size: 30px;
}

.sd_wan_info a:link,
.sd_wan_info a:visited {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.home_industries {
  text-align: center;
}
.home_industries h1 {
  font-size: 40px;
  margin: 20px 0;
  font-weight: 400;
  color: #2d135a;
  position: relative;
}
.home_industries h1::after {
  display: block;
  height: 2px;
  background-color: #421b85;
  content: '';
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.home_industries_block {
  max-width: 1024px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: justify;
}
.home_industries_block div {
  margin-bottom: 40px;
  position: relative;
  width: 300px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.home_industries_block div:hover p:nth-of-type(2) {
  opacity: 1;
  text-align: justify;
}
.home_industries_block div:hover p:nth-of-type(2) a {
  color: #2d135a;
  text-decoration: underline;
}
.home_industries_block div img {
  width: 300px;
  vertical-align: top;
}
.home_industries_block div p:nth-of-type(1) {
  color: #2d135a;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
.home_industries_block div p:nth-of-type(2) {
  background: #fff;
  color: #2d135a;
  padding: 20px;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
  font-weight: 200;
}
.home_industries_block div p:nth-of-type(2) {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home_industries > button {
  padding: 10px 40px;
  font-size: 16px;
  background: #2d135a;
  color: #fff;
}
.home_industries > button a:link,
.home_industries > button a:visited {
  padding: 10px 40px;
  font-size: 16px;
  background: #2d135a;
  color: #fff;
}
.home_request_a_demo_banner {
  margin-top: 20px;
  background: url(./images/home_request_a_demo.jpg) no-repeat;
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: top;
  color: #fff;
}

.home_request_a_demo_banner h1 {
  font-size: 100px;
  font-weight: 200;
  text-align: center;
  padding-top: 100px;
}
.home_request_a_demo_banner a:link,
.home_request_a_demo_banner a:visited {
  color: #fff;
}

footer {
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  color: #2d135a;
  /* border-top: 1px solid #2d135a; */
}
footer p {
  color: #421b85;
}
footer a:link,
footer a:visited {
  color: #421b85;
}
footer img {
  width: 180px;
  margin-left: -20px;
}
.footer_stay_connected ion-icon {
  color: #2d135a;
  font-size: 25px;
}
.footer_stay_connected ion-icon:nth-of-type(1) {
  color: #3b5998;
}
.footer_stay_connected ion-icon:nth-of-type(2) {
  color: #00acee;
}

.footer_stay_connected ion-icon:nth-of-type(4) {
  color: #0077b5;
}
.footer_stay_connected ion-icon:nth-of-type(5) {
  color: #c4302b;
}
footer h1 {
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}
.footer_support div,
.footer_support h4 {
  margin-bottom: 10px;
}
.footer_support h4 {
  opacity: 0.8;
}
.footer_product a:not(:first-of-type) {
  margin-left: 20px;
}
.section_footer2 {
  /* max-width: 1024px; */
  /* margin: 0 auto; */
  margin: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  color: #2d135a;
}
.section_footer2 div:first-of-type p {
  vertical-align: -webkit-baseline-middle;
  display: inline;
  font-weight: 700;
}
.section_footer2 div:last-of-type p {
  margin-top: 15px;
}
.section_footer2 div img {
  width: 50px;
  vertical-align: middle;
}
@media only screen and (max-width: 575.98px) {
  .section_footer2 {
    justify-content: center;
  }
  .footer_stay_connected ion-icon {
    margin-right: 10px;
  }
  footer > div {
    width: 100%;
  }
  .sd_wan_info {
    height: 300px;
  }
  .sd_wan_info h1 {
    padding-top: 50px;
    padding-left: 10px;
    font-size: 35px;
    line-height: 1;
    color: #fff;
  }
  .sd_wan_info p {
    padding-top: 50px;
    padding-left: 15px;
    font-size: 30px;
  }
  .home_request_a_demo_banner h1 {
    font-size: 50px;
  }
  .home_request_a_demo_banner {
    height: 300px;
  }
}
/* ********  OUR FOCUS *******/
/* ************************/
.our_focus_banner {
  background: url(./images/focus_banner.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 400px;
  text-align: right;
}
.our_focus_banner h1 {
  padding-top: 14%;
  padding-right: 5%;
  color: #fff;
  font-size: 100px;
  font-weight: 400;
}
.our_focus_sections {
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 40px;
}

/* .our_focus_sections > div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} */
.our_focus_sections > div {
  margin-bottom: 80px;
}
.our_focus_sections > div:nth-of-type(odd) > img {
  width: 100%;
  max-width: 400px;
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}
.our_focus_sections > div:nth-of-type(even) > img {
  width: 100%;
  max-width: 400px;
  float: right;
  margin-top: 10px;
  margin-left: 20px;
}

.our_focus_svg_icons {
  width: 20px;
  /* margin-left: 10px; */
}
.our_focus_sections h3 {
  font-weight: 400;
}

.our_focus_sections > div p {
  line-height: 1.5;
  color: #5f6368;
  text-align: justify;
  margin-bottom: 5px;
}
.our_focus_sections > div div h1 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 10px;
  display: inline-block;
  color: #171449;
}
.our_focus_sections_flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.our_focus_sections_flex p {
  flex: calc(100% / 3);
}
/* .our_focus_svg_icons {
  width: 20px;
  margin-right: 10px;
} */
@media (max-width: 900px) {
  .our_focus_sections_flex p {
    flex: calc(100% / 2);
  }
}
@media (max-width: 575.98px) {
  .our_focus_sections > div {
    margin-bottom: 10px;
  }
  /* .our_focus_sections > div {
    flex-direction: column;
  } */
  .our_focus_sections_flex {
    flex-direction: column;
  }
  .our_focus_sections > div p {
    padding: 10px;
  }
  .our_focus_banner {
    height: 300px;
  }
  .our_focus_banner h1 {
    font-size: 40px;
    padding: 10px;
    padding-top: 190px;
  }
  .our_focus_sections > div:nth-of-type(odd) > img {
    margin-right: 0px;
  }
  .our_focus_sections > div:nth-of-type(even) > img {
    margin-left: 0px;
  }
  /* .our_focus_sections > div:nth-of-type(odd) {
    flex-direction: column-reverse;
  } */
}

/************ About******** */
/******************** */
.about_banner {
  background: url(./images/about_banner.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 400px;
  text-align: right;
  position: relative;
}
.about_banner h1 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #2d135a;
  font-size: 100px;
  font-weight: 400;
}

.about_our_story {
  background: url(./images/about/Our_Source_textured_background_3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  /* height: 500px; */
  margin-top: 50px;
}
.about_our_story div {
  padding: 1% 10% 1% 10%;
  color: #fff;
}
.about_our_story div h1 {
  font-size: 80px;
  font-weight: 400;
  /* margin-bottom: 20px; */
}
.about_our_story div p {
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.about_our_story div p:last-of-type {
  margin-bottom: 40px;
}
.know_us_more {
  padding: 10px;
  margin-bottom: 50px;
}
.know_us_more > h1 {
  margin: 40px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: #2d135a;
}

.know_us_more > div {
  max-width: 1024px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}
.know_us_more div div {
  flex: 0 1 300px;
  background: #2d135a;
  color: #fff;
  padding: 20px 30px 50px 30px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.know_us_more div div h1 {
  margin: 10px 0;
  font-weight: 600;
}
.know_us_more div div img {
  width: 30px;
  margin-left: 20px;
}
.know_us_more div div p {
  line-height: 1.5;
  font-weight: 200;
}
@media only screen and (max-width: 767.98px) {
  .about_banner h1 {
    font-size: 80px;
  }
}
@media (max-width: 575.98px) {
  .about_our_story div h1 {
    font-size: 50px;
    font-weight: 400;
    /* margin-bottom: 20px; */
  }
  .about_our_story div p {
    font-size: 16px;
    max-width: 100%;
    /* word-break: break-all; */
    hyphens: auto;
  }
  .about_banner {
    height: 300px;
    background-position: 20% 0px;
  }
  .about_banner h1 {
    bottom: 40%;
    font-size: 40px;
  }
  /* .about_our_story {
    height: 300px;
  } */
  .about_our_story div {
    padding: 10px;
    /* padding-top: 30px; */
    color: #fff;
  }
  .know_us_more > div {
    justify-content: center;
  }
  .know_us_more > h1 {
    font-size: 30px;
  }
}

/********* Contact */
.contact_banner {
  background: url(./images/contact_banner.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 400px;
  text-align: right;
  position: relative;
}
.contact_banner h1 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  font-size: 100px;
  font-weight: 400;
}

.contact_main {
  max-width: 1024px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px;
}
.contact_main > h1 {
  padding: 40px 0;
  font-size: 40px;
  font-weight: 400;
  color: #2d135a;
}
.contact_main_sub1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact_main_sub1 > div {
  /* flex: 1; */
  background: #2d135a;
  padding: 40px;
  color: #fff;
  margin-bottom: 20px;
}
.contact_main_sub1 > div:first-of-type {
  width: 30%;
  height: fit-content;
}
.contact_main_sub1 > div:last-of-type {
  width: 50%;
  border-radius: 10px;
}
.contact_form label {
  display: block;
  font-weight: 200;
  /* margin-bottom: 10px; */
}
.contact_form input,
.contact_form textarea {
  width: 100%;
  display: block;
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}
.contact_form input {
  outline: none;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  background-color: #2d135a;
}

.contact_form button {
  padding: 10px;
  font-size: 14px;
  background: #fff;
  width: 100%;
  border-radius: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact_form textarea {
  resize: none;
  max-height: 120px;
}
.contact_main_sub1 div:nth-of-type(1) {
  line-height: 1.5;
}
.contact_main_sub1 div:nth-of-type(1) p {
  margin-bottom: 20px;
}
.contact_main_sub1 div:nth-of-type(1) ion-icon {
  vertical-align: middle;
  font-size: 25px;
}
.contact_main_sub1 div:nth-of-type(1) a:visited,
.contact_main_sub1 div:nth-of-type(1) a:link {
  color: #fff;
}
@media (max-width: 991.98px) {
  .contact_main_sub1 {
    justify-content: center;
    flex-direction: column;
  }
  .contact_main_sub1 > div:first-of-type {
    width: 100%;
  }
  .contact_main_sub1 > div:last-of-type {
    width: 100%;
  }
  .contact_banner h1 {
    padding-top: 20%;
    font-size: 70px;
  }
}
@media (max-width: 575.98px) {
  .contact_banner {
    height: 300px;
  }
  .contact_banner h1 {
    font-size: 50px;
  }
  .contact_main_sub1 div {
    padding: 10px;
  }
}
@media only screen and (max-width: 425px) {
  .contact_banner h1 {
    font-size: 40px;
  }
}
/********* SD_WAN********/
/*******************/
.sd_wan_banner {
  background: url(./images/sd_banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  text-align: right;
  color: #2d135a;
}
.sd_wan_banner h1 {
  padding-top: 15%;
  padding-right: 16%;
  font-size: 70px;
  font-weight: 400;
  line-height: 1;
}
.sd_wan_banner p {
  padding-right: 16%;
  font-weight: 400;
}
.sd_wan_section_2 {
  margin-top: 40px;
  background: #2d135a;
}
.sd_wan_section_2 div > h1 {
  font-size: 40px;
  text-align: start;
}

.sd_wan_section_2 div {
  max-width: 1024px;
  margin: auto;
  padding: 40px 0;
  background: #2d135a;
  color: #fff;
  text-align: justify;
}
.sd_wan_section_3 {
  text-align: center;
  max-width: 1024px;
  margin: 30px auto;
  padding: 20px;
}
.sd_wan_section_3_4tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.sd_wan_section_3_4tabs div {
  flex: 0 1 45%;
  text-align: start;
  margin-bottom: 20px;
}

.sd_wan_section_3 h1 {
  font-size: 40px;
  margin-bottom: 40px;
}

.sd_wan_section_3 > img {
  width: 100px;
}
.sd_wan_section_3_quotes img {
  width: 30px;
}
.sd_wan_section_3_quotes span:first-of-type img {
  margin-bottom: 10px;
}

.sd_wan_section_3_4tabs h1 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}
.sd_wan_section_3_4tabs span img {
  margin-right: 10px;
  width: 25px;
}
.sd_wan_section_3_4tabs p {
  font-weight: 200;
  line-height: 1.5;
  text-align: justify;
}
.sd_wan_section_3 > p:nth-of-type(1) {
  font-size: 25px;
  font-weight: 300;
  margin: 60px auto;
  margin-bottom: 10px;
  font-style: italic;
}
.sd_wan_section_3_subSec2 {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sd_wan_section_3_subSec2 * {
  flex: 0 1 50%;
}

.sd_wan_section_3_subSec2 div {
  max-width: 400px;
}
.sd_wan_section_3_subSec2 div img {
  width: 100%;
  height: 100%;
}
.sd_wan_section_3_subSec2 h1 {
  align-self: center;
  font-weight: 200;
  color: #2d135a;
  text-align: left;
}
.sd_wan_section_4 {
  background: #2d135a;
  color: #fff;
  padding: 10px;
}
.sd_wan_section_4 h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}
.sd_wan_section_4_form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
.sd_wan_section_4_form textarea {
  width: 300px;
  height: 100px;
  padding: 20px 10px;
  resize: none;
  vertical-align: middle;
}
.sd_wan_section_4_form input {
  padding: 10px 50px 10px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.sd_wan_section_4_form button {
  margin-left: 10px;
  padding: 10px 40px;
  color: #fff;
  background: #2d135a;
  border: 2px solid #fff;
}
.sd_wan_section_4_form_sub1 {
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .sd_wan_section_2 div {
    padding: 20px;
  }
}
@media (max-width: 767.98px) {
  .sd_wan_section_3_subSec2 {
    flex-direction: column;
    margin: 20px 0;
    align-items: center;
  }
  .sd_wan_banner h1 {
    padding-top: 20%;
    padding-right: 10%;
  }
  .sd_wan_banner p {
    padding-right: 10%;
  }
}

@media (max-width: 575.98px) {
  .sd_wan_section_4_form input,
  .sd_wan_section_4_form textarea {
    width: 100%;
  }
  .sd_wan_section_4_form button {
    display: block;
    margin-top: 20px;
  }
  .sd_wan_banner {
    background-position: left;
    height: 300px;
  }
  .sd_wan_banner h1 {
    padding-top: 30%;
    padding-right: 10%;
    font-size: 60px;
  }
  .sd_wan_banner p {
    padding-right: 10%;
    font-size: 12px;
  }
  .sd_wan_section_3_4tabs div {
    flex: 0 1 100%;
  }
  .sd_wan_section_3_subSec2 * {
    flex: 0 1 100%;
  }
  .sd_wan_section_3 h1 {
    font-size: 30px;
  }
  .sd_wan_section_3_4tabs h1 {
    font-size: 20px;
    text-align: left;
  }
  .sd_wan_section_3 > p:nth-of-type(2) {
    font-size: 20px;
  }
  .sd_wan_section_3_4tabs p {
    text-align: justify;
  }
  .sd_wan_section_3_subSec2 h1 {
    font-size: 30px;
  }
}
/********* IOT********/
/************************/
.iot_banner {
  background: url(./images/iot_banner.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  height: 400px;
  text-align: center;
  color: #fff;
}
.iot_banner h1 {
  padding-top: 10%;
  font-size: 60px;
}
.iot_section2,
.iot_section3 div,
.iot_section4,
.iot_section5,
.iot_section6,
.iot_section7 {
  max-width: 1024px;
  margin: auto;
}
.iot_section2 {
  padding: 40px 10px;
  color: #2d135a;
  line-height: 2;
}
.iot_section2 h1 {
  font-weight: 400;
  font-size: 40px;
}
.iot_section2 p {
  font-weight: 200;
}
.iot_section3 {
  background: linear-gradient(rgba(4, 0, 79, 0.603), rgba(4, 0, 79, 0.603)),
    url(./images/iot_banner2.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  height: 400px;
  text-align: center;
  padding: 40px 0;
  color: #fff;
  line-height: 2;
}
.iot_section3 img {
  width: 100px;
}
.iot_section3 h1 {
  font-size: 40px;
  font-weight: 400;
}
.iot_section3 p {
  font-size: 25px;
  font-weight: 200;
  line-height: 1;
}
.iot_section4 {
  padding: 40px 10px;
  color: #2d135a;
  line-height: 2;
}
.iot_section4 h1 {
  font-weight: 400;
  font-size: 40px;
}
.iot_section4 p {
  font-weight: 200;
}
.iot_section5 {
  padding-top: 40px;
  background: #2d135a;
}
.iot_section5 h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 400;
}
.iot_section5_sub1 {
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 20px 0 20px;
}
.iot_section5_sub1 div {
  width: 200px;
  height: 150px;
  background: #dfd1f2;
  padding: 20px;
  margin-bottom: 20px;
}
.iot_section5_sub2 {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.iot_section5_sub2 div {
  width: 200px;
  height: 150px;
  background: #dfd1f2;
  margin-left: 40px;
  margin-bottom: 40px;
  padding: 20px;
  margin-bottom: 20px;
}
.iot_section5 div img {
  width: 30px;
  margin-bottom: 10px;
}
.iot_section6 {
  padding: 40px 10px;
  color: #2d135a;
  line-height: 2;
}
.iot_section6 h1 {
  font-weight: 400;
  font-size: 40px;
}
.iot_section6 p {
  font-weight: 200;
}

.iot_section7 {
  background: #2d135a;
  padding: 40px;
}
.iot_section7 h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}
.iot_section7_form {
  max-width: 600px;
  margin: auto;
}
.iot_section7_form textarea {
  width: 300px;
  height: 100px;
  padding: 20px 10px;
  resize: none;
  vertical-align: middle;
}
.iot_section7_form input {
  padding: 10px 50px 10px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.iot_section7_form button {
  margin-left: 10px;
  padding: 10px 40px;
  color: #fff;
  background: #2d135a;
  border: 2px solid #fff;
}
.iot_section7_form_sub1 {
  margin-bottom: 20px;
}
@media (max-width: 1199.98px) {
  .iot_banner h1 {
    padding-top: 20%;
  }
  .iot_section2,
  .iot_section4 div,
  .iot_section6 div {
    padding: 20px;
  }
}
@media (max-width: 575.98px) {
  .iot_banner {
    height: 300px;
  }
  .iot_section3 img {
    width: 80px;
  }
  .iot_section3 h1 {
    line-height: 1.2;
    font-size: 30px;
  }
  .iot_section3 p {
    margin-top: 20px;
    font-size: 20px;
  }
  .iot_section3 {
    padding: 20px;
  }
  .iot_banner h1 {
    padding-top: 30%;
    font-size: 40px;
  }
  .iot_section5_sub2 div {
    margin-left: 0;
  }
  .iot_section7_form input,
  .iot_section7_form textarea {
    width: 100%;
  }
  .iot_section7_form button {
    display: block;
    margin-top: 20px;
  }
}
@media (max-width: 320px) {
  .iot_banner h1 {
    padding-top: 50%;
    font-size: 30px;
  }

  .iot_section2 h1,
  .iot_section4 h1,
  .iot_section6 h1 {
    font-size: 30px;
  }
}

/********* AI********/
/************************/
.ai_banner {
  background: url(./images/ai_banner.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  height: 400px;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.ai_banner h1 {
  padding-top: 10%;
  font-size: 60px;
}
.ai_section2 {
  background: #2d135a;
  padding: 40px;
  margin-bottom: 100px;
}
.ai_section2 p {
  font-weight: 200;
}
.ai_section2 div {
  max-width: 1024px;
  margin: 0 auto;
  line-height: 1.5;
  padding: 10px;
  color: #fff;
  text-align: justify;
}
.ai_section3 {
  max-width: 1024px;
  margin: auto;
  text-align: center;
  color: #2d135a;
  margin-bottom: 80px;
}
.ai_section3 h1 {
  margin: 50px 0;
  font-size: 40px;
}
.ai_section3 > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ai_section3 > div div {
  width: 300px;
}
.ai_section3 > div div img {
  height: 50px;
  width: 50px;
}
.ai_section3 > div div div:nth-of-type(1) p {
  font-weight: bold;
}
.ai_section3 > div div div:nth-of-type(2) p {
  text-align: justify;
}
.ai_section4 {
  max-width: 1024px;
  margin: auto;
  color: #2d135a;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 10px;
}
.ai_section4 > div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.ai_section4 div > div {
  max-width: 50%;
  margin: 40px 0;
  text-align: justify;
}
.ai_section4 div img {
  max-width: 300px;
  height: 200px;
}
@media (max-width: 1199.98px) {
  .ai_banner h1 {
    padding-top: 14%;
  }
  .ai_section3 > div {
    padding: 20px;
    justify-content: space-around;
  }
}
@media (max-width: 767.98px) {
  .ai_banner h1 {
    font-size: 50px;
    padding-top: 30%;
  }
}
@media (max-width: 680px) {
  .ai_section4 > div:nth-of-type(2),
  .ai_section4 > div:nth-of-type(4) {
    flex-direction: column-reverse;
  }
  .ai_section3 > div div {
    margin-bottom: 20px;
  }
  .ai_section3 h1 {
    font-size: 30px;
  }
  .ai_section4 > div {
    flex-direction: column;
  }
  .ai_section4 div > div {
    max-width: 100%;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
}
@media (max-width: 575.98px) {
  .ai_banner {
    height: 300px;
  }
  .ai_banner h1 {
    font-size: 40px;
  }
}
@media (max-width: 425px) {
  .ai_banner h1 {
    padding-top: 40%;
  }
  .ai_section2 {
    padding: 10px;
  }
  .ai_section3 h1 {
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}
/********* Office in a box********/
/************************/
.office_box_banner {
  height: 400px;
  text-align: center;
  background: url(./images/office_in_a_box_header.jpg);
}
.office_box_banner h1 {
  padding-top: 10%;
  font-size: 60px;
  color: #fff;
}
.office_box_section2 h1,
.office_box_section4 h1,
.office_box_section5 h1 {
  font-size: 30px;
}
.office_box_section2 {
  max-width: 1024px;
  margin: 40px auto;
  color: #e83f32;
  line-height: 1.5;
}

.office_box_section2 > div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: justify;
}
.office_box_section2 > div {
  margin-bottom: 80px;
}
.office_box_section2 > div:nth-of-type(1) > div {
  width: 50%;
}
.office_box_section2 > div:nth-of-type(1) div:nth-of-type(1) {
  padding-right: 20px;
}
.office_box_section2 > div:nth-of-type(1) div:nth-of-type(2) {
  text-align: end;
}
.office_box_section2 > div:nth-of-type(1) div:nth-of-type(1) p {
  margin-top: 20px;
  font-weight: 200;
  color: #000;
}
.office_box_section2 > div:nth-of-type(1) div img {
  width: 400px;
}
.office_box_section2 > div:nth-of-type(2) p {
  margin-top: 20px;
  font-weight: 200;
  word-spacing: 10px;
  color: #000;
}
.office_box_section2 > div:nth-of-type(3) img {
  max-width: 100%;
}
.office_box_section3 {
  max-width: 1024px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #e83f32;
}
.office_box_section3 div {
  width: 300px;
  padding: 20px;
  background-color: #c4c4c485;
  margin-bottom: 20px;
}
.office_box_section3 div:nth-of-type(4),
.office_box_section3 div:nth-of-type(5),
.office_box_section3 div:nth-of-type(6) {
  width: 100%;
}

.office_box_section3 div img {
  width: 20px;
  margin-right: 10px;
  /* color: #e83f32; */
}
.office_box_section3 div h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #e83f32;
}
.office_box_section3 div h3 {
  color: #000;
  font-weight: 400;
  font-size: 16px;
}
.office_box_section3 div p {
  font-weight: 200;
  color: #000;
  margin-bottom: 10px;
}

.office_box_section4 {
  max-width: 1024px;
  margin: 40px auto;
  color: #000;
}
.office_box_section4 > div > h1 {
  color: #e83f32;
}
.office_box_section4 li {
  font-weight: 200;
}
.office_box_section4 li img {
  width: 50px;
  color: #000;
}
.office_box_section4_sub1 {
  text-align: center;
  margin-bottom: 80px;
}
.office_box_section4_sub1 ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.office_box_section4_sub1 ul li {
  text-align: center;
  width: 200px;
  background: #c4302b;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  color: #fff;
}
.office_box_section4_sub2 > h1 {
  text-align: center;
}
.office_box_section4_sub2 > div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.office_box_section4_sub2 div div:not(:nth-of-type(3)) {
  border-right: 1px solid #e83f32;
}
.office_box_section4_sub2 div {
  padding: 20px 40px 20px 0;
}
.office_box_section4_sub2 div h1 {
  color: #e83f32;
  font-size: 20px;
}
.office_box_section4_sub2 div p {
  font-weight: 200;
}
.office_box_section5 {
  margin: 40px auto;
  text-align: center;
}
.office_box_section5 img {
  width: 70px;
}
.office_box_section5 span {
  font-weight: 200;
}
.office_box_section5 h1 {
  margin: 40px 0;
  color: #e83f32;
}
.office_box_section6 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1024px;
  margin: 40px auto;
  background-color: #a40000;
  padding: 20px;
}
.office_box_section6 div {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.office_box_section6 div:last-of-type {
  margin-bottom: 0px;
}
.office_box_section6 div h1 {
  color: #a40000;
}
.office_box_section6 div p {
  font-weight: 200;
  margin-bottom: 10px;
}

.office_box_section7 {
  color: #fff;
  background-color: #a40000;
  max-width: 1024px;
  margin: 40px auto;
  padding: 80px 4px;
  text-align: center;
}
.office_box_section7 p {
  font-weight: 200;
  font-size: 20px;
}
.office_box_section7 h1 {
  font-weight: 400;
  font-size: 40px;
}
@media (max-width: 1199.98px) {
  .office_box_banner h1 {
    padding-top: 15%;
  }
  .office_box_section2 > div {
    padding: 20px;
  }
  .office_box_section3 {
    justify-content: space-around;
  }
  .office_box_section4 > div:first-of-type {
    padding: 20px 40px;
  }
}
@media (max-width: 991.98px) {
  .office_box_section2 > div:nth-of-type(1) {
    flex-direction: column;
  }
  .office_box_section2 > div:nth-of-type(1) div {
    width: 100%;
  }
  .office_box_section2 > div:nth-of-type(1) div:last-of-type {
    text-align: center;
  }
}
@media (max-width: 575.98px) {
  .office_box_section4 > div:nth-of-type(2) div:not(:nth-of-type(3)) {
    border-right: 0;
  }
  .office_box_banner {
    height: 300px;
  }
  .office_box_section2 > div:nth-of-type(1) div img {
    max-width: 100%;
  }
  .office_box_section7 h1 {
    font-size: 30px;
  }
  .office_box_section7 p {
    font-size: 16px;
  }
  .office_box_section2 > div:nth-of-type(1) div:nth-of-type(1) {
    padding: 0px;
  }
  .office_box_banner h1 {
    padding-top: 30%;
  }
  .office_box_section5 p:first-of-type {
    padding: 20px;
  }
}

/********* Support ********/
/************************/
.support_section1 {
  background: url(./images/support_banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  position: relative;
  display: flex;
}
.support_section1 div {
  text-align: center;
  color: #fff;
  width: 600px;
  margin: auto;
}
.support_section1 div h1 {
  font-size: 40px;
}
.support_section1 form {
  display: flex;
  margin: 0 20px;
}
.support_section1 div input {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  border: 0;
  outline: none;
}
.support_section1 div button {
  outline: none;
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  border: 0;
  background-color: #6421da;
}

.support_section1 div button ion-icon {
  font-size: 20px;
  color: #fff;
}
.support_section2 {
  max-width: 1024px;
  margin: auto;
  margin-top: 40px;
  color: #2d135a;
  padding: 20px;
}
.support_section2 h1 {
  font-weight: 400;
}
.support_section2_accordion_title ion-icon {
  font-size: 20px;
  vertical-align: text-bottom;
}

.support_section2_accordions {
  /* border: 1px solid grey; */
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(12, 18, 28, 0.12);
  max-width: 700px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.support_section2_accordion_title {
  cursor: pointer;
}
.support_section2_accordion_title:hover {
  color: rgba(0, 0, 0, 0.8);
}
.support_section2_accordion {
  padding: 20px;
  border-bottom: 1px solid #eee;
}
.support_section2_accordion:last-of-type {
  border-bottom: 0;
}

.support_section2_accordion_title h3 {
  padding-left: 40px;
  display: inline-block;
  font-weight: 200;
}

.support_section2_accordion_content {
  padding: 10px 0 0 80px;
  max-height: 0;
  opacity: 0;
  transition: opacity 0.3s ease-out, max-height 0.3s linear;
}
.support_section2_accordion_content p {
  font-weight: 200;
  padding: 0px 0 0 20px;
  border-left: 1px solid #2d135a;
  color: rgb(179, 179, 179);
}
.displayNone {
  display: block;
}
.displayNone2 {
  max-height: 500px;
  opacity: 1;
  transition: opacity 1s ease-in, max-height 0.5s linear;
}

.support_section3 {
  color: #2d135a;
  padding: 20px;
}
.support_section3 div {
  padding: 10px;
}
.support_section3 p {
  margin-bottom: 10px;
}
.support_section4 {
  max-width: 700px;
  margin: auto;
  color: #2d135a;
  padding: 20px;
}
.support_section4 h3 {
  margin-bottom: 20px;
  font-weight: 400;
}

.support_section4 div {
  border-radius: 5px;
  padding: 40px;
  border: 1px solid #eee;
}
.support_section4 div ion-icon {
  font-size: 20px;
  margin-right: 20px;
}
.support_section4 div a:link,
.support_section4 div a:visited {
  color: #2d135a;
}
.support_section4 div a {
  display: block;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
  border-bottom: 1px solid #eee;
}
.support_section4 div a:first-of-type {
  margin-top: 0px;
}
.support_section5 {
  margin: auto;
  background: url(./images/blue_ques_banner.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
}
@media (max-width: 767.98px) {
  .support_section1 {
    background-position: right;
  }
}
@media (max-width: 575.98px) {
  .support_section1 {
    height: 300px;
  }
  .support_section2_accordion_title h3 {
    padding-left: 20px;
  }
}
/********* Product ********/
/************************/
.product_banner {
  background: url(./images/product_banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_banner h1 {
  color: #fff;
  font-size: 60px;
}
.product_section2 {
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.product_section2_titles {
  width: 30%;
  border: 2px solid #eee;
  align-self: baseline;
  padding: 20px;
  margin-bottom: 20px;
}
.product_section2_titles p {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.product_section2_title.active_product {
  border-bottom: 2px solid #2d135a;
}
.product_section2_contents {
  width: 60%;
  padding: 20px;
  border: 2px solid #eee;
}
.product_section2_content {
  display: none;
}

.active_product {
  display: block;
}

.product_section3 {
  max-width: 1024px;
  margin: auto;
  padding: 10px;
}
.product_section3 h1 {
  font-weight: 400;
  margin-bottom: 20px;
}
.product_section3 table {
  padding: 10px;
  border: 1px solid #eee;
  width: 100%;
  border-collapse: collapse;
  font-weight: 200;
}
.product_section3 th {
  padding: 10px;
  text-align: left;
  background: #764cc0;
  color: #fff;
}
.product_section3 td {
  padding: 10px;
}
.product_section3 td,
.product_section3 th {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
@media (max-width: 575.98px) {
  th {
    display: none;
  }
  tr {
    display: flex;
    flex-wrap: wrap;
  }
  td {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  td:nth-child(1)::before {
    content: 'Model';
    font-weight: bolder;
  }
  td:nth-child(2)::before {
    content: 'AN-150';
    font-weight: bolder;
  }
  td:nth-child(3)::before {
    content: 'AN-300';
    font-weight: bolder;
  }
  td:nth-child(4)::before {
    content: 'AN-500';
    font-weight: bolder;
  }
  tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  /* .product_section3 table {
    font-size: 10px;
  } */
  .product_banner h1 {
    font-size: 30px;
  }
  .product_banner {
    height: 300px;
  }
  .product_section2 {
    flex-direction: column;
  }
  .product_section2_titles {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 10px;
  }
  .product_section2_contents {
    width: 100%;
  }
}
/* @media (max-width: 575.98px) {
}

@media (min-width: 576px) and (max-width: 767.98px) {
}

@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (min-width: 1200px) {
} */

/* font-size: calc(16px + 0.35vw);
  line-height: calc(22px + 1.05vw); */
/* @media only screen and (max-width: 575.98px) {
  html {
    font-size: 100%;
  }
} */
/* h1 {
  font-size: 1.912em;
  line-height: calc(30px + 1.8vw);
}
h2 {
  font-size: 1.616em;
  line-height: calc(30px + 1vw);
}
h3 {
  font-size: 1.471em;
  line-height: calc(30px + 0.7vw);
}
h4 {
  font-size: 1.3em;
  line-height: calc(30px + 0.2vw);
}
h5 {
  font-size: 1.243em;
  line-height: calc(30px + 0.2vw);
}
h6 {
  font-size: 1.132em;
  line-height: calc(30px + 0.2vw);
} */
