<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="home.html">
          <ion-icon name="home"></ion-icon>
        </a>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="header_nav_brand">
            <a href="#">The Brand</a>
            <ul class="header_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="header_nav_product">
            <a href="#">Products</a>
            <ul class="header_nav_product_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-500</a>
            </ul>
          </li>
          <li><a href="support.html">Support</a></li>
          <li class="header_nav_contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#9776;</span>
      </div>
      <div class="menu_icon_nav">
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li class="menu_nav_brand">
            <a href="#"
              >The Brand <ion-icon name="arrow-dropdown"></ion-icon
            ></a>
            <ul class="menu_nav_brand_layer1">
              <a href="iot.html">IoT</a>
              <a href="ai.html">AI</a>
            </ul>
          </li>
          <li><a href="our_focus.html">Our Focus</a></li>
          <li class="menu_nav_brand">
            <a href="#">Products <ion-icon name="arrow-dropdown"></ion-icon></a>
            <ul class="menu_nav_brand_layer1">
              <a href="office_in_a_box.html">AN-150</a>
              <a href="office_in_a_box.html">AN-300</a>
              <a href="office_in_a_box.html">AN-500</a>
            </ul>
          </li>
          <li><a href="#">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="support_section1">
      <div>
        <h1>How can we help you ?</h1>
        <form action="">
          <input type="text" name="" id="" />
          <button><ion-icon name="search"></ion-icon></button>
        </form>
      </div>
    </section>
    <section class="support_section2">
      <h1>Frequently Asked Questions</h1>
      <ul class="support_section2_accordions">
        <li class="support_section2_accordion">
          <div class="support_section2_accordion_title">
            <ion-icon class="add-icons" name="add"></ion-icon>
            <h3>How do airplanes stay up?</h3>
          </div>
          <div class="support_section2_accordion_content">
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              reprehenderit.
            </p>
          </div>
        </li>
        <li class="support_section2_accordion">
          <div class="support_section2_accordion_title">
            <ion-icon class="add-icons" name="add"></ion-icon>
            <h3>How do airplanes stay up?</h3>
          </div>
          <div class="support_section2_accordion_content">
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              reprehenderit.
            </p>
          </div>
        </li>
        <li class="support_section2_accordion">
          <div class="support_section2_accordion_title">
            <ion-icon class="add-icons" name="add"></ion-icon>
            <h3>How do airplanes stay up?</h3>
          </div>
          <div class="support_section2_accordion_content">
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              reprehenderit.
            </p>
          </div>
        </li>
        <li class="support_section2_accordion">
          <div class="support_section2_accordion_title">
            <ion-icon class="add-icons" name="add"></ion-icon>
            <h3>How do airplanes stay up?</h3>
          </div>
          <div class="support_section2_accordion_content">
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              reprehenderit.
            </p>
          </div>
        </li>
        <li class="support_section2_accordion">
          <div class="support_section2_accordion_title">
            <ion-icon class="add-icons" name="add"></ion-icon>
            <h3>How do airplanes stay up?</h3>
          </div>
          <div class="support_section2_accordion_content">
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              reprehenderit.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <section class="support_section3 display1024">
      <h3>Documents</h3>
      <div>
        <p>
          <span><img src="./images/svgs/pdf.svg" alt=""/></span> Sophos MTR
          startup guide for existing customers
        </p>
        <p>
          <span><img src="./images/svgs/pdf.svg" alt=""/></span> Sophos MTR
          startup guide for existing customers
        </p>
        <p>
          <span><img src="./images/svgs/pdf.svg" alt=""/></span> Sophos MTR
          startup guide for existing customers
        </p>
      </div>
    </section>
    <section class="support_section4">
      <h3>Can't find what you are looking for?</h3>
      <div>
        <a href="tel:+234-90-6455-555"><ion-icon name="call"></ion-icon> Chart with us</a>
        <a href=""><ion-icon name="chatbubbles"></ion-icon>Call us</a>
        <a href="mailto:connect@anywair.ng"> <ion-icon name="mail"></ion-icon>Email us</a>
      </div>
    </section>
    <section class="support_section5"></section>
    <hr />
    <footer>
      <div>
        <div class="footer_stay_connected ">
          <h1>Stay Connected</h1>
          <ul>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </ul>
        </div>
        <img src="./images/ANYWAIR_LOGO_new_1.svg" alt="" />
      </div>
      <div>
        <div>
          <h1>Support</h1>
          <ul>
            <a href="">FAQ</a>
            <br />
            <a href="">Documents</a>
            <br />
            <a href="">Download App</a>
            <br />
          </ul>
        </div>
      </div>
      <div class="footer_product">
        <h1>Products</h1>
        <ul>
          <a href="./office_in_a_box.html"><p>Office in Box</p></a>
          <a href="">AN-150</a>
          <br />
          <a href="">AN-300</a>
          <br />
          <a href="">AN-500</a>
        </ul>
      </div>
      <div>
        <h1>About</h1>
        <ul>
          <a href="">Career</a>
          <br />
          <a href="">Policies</a>
          <br />
          <a href="">Download App</a>
        </ul>
      </div>
      <div class="footer_support">
        <h1>Address</h1>
        <div>
          <p>
            9, Park Lane, GRA - Apapa, <br />
            Lagos, Nigeria <br />
            +234-90-6455-555
          </p>
        </div>
      </div>
    </footer>
    <hr />
    <section class="section_footer2">
      <div>
        <img src="./images/svgs/teleweb_log.svg" alt="" />
        <p>TELEWEB SERVICES LIMITED</p>
      </div>
      <div>
        <p>&#169; TeleWeb 2019</p>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
